<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        form{border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: inline-block;
            border: 1px solide #ccc;
            box-sizing: border-box;
        }

        button {
            background-color:rgb(37, 24, 224);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        
        h2 {
            text-align: center;
            color: blue;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto; 
            padding: 10px 18px;
            background-color: orangered;
        }

        .imgcontainer {
            text-align: center;
            margin: 10px 0 12px 0;
        }

        img.jpg {
            width: 20%;
            border-radius: 20%;
        }

        .container {
            padding: 10px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 200px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body style="background-color: aquamarine">
    <h2>Login Form</h2>

   
    <form action="night.jpg" method="post">
        <div class="imgcontainer">
            <img src="jpg1.jpg" alt="jpg" class="jpg">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            
            <label for="psw"><b> password</b></label>
            <input type="password" placeholder="Enter password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox"  checked="checked" name="remember">   Remember Me
            </label>
        </div>

        <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forget <a href="#">password?</a></span>
    </div>
</div>
    </form>
</body>
</html>